<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
     * {
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:"jost";

        }
        section{
            width:100%;
            height:100vh;
            display:grid;
            place-items: center;
            text-align: center;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("https://th.bing.com/th/id/OIP.NGogyahmDFDWZCDqnhnFggHaD-?w=273&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-repeat: no repeat;
            background-size:100% auto;
            background-attachment: fixed;
        }

        .section-2{
            width:100%;
            height:100vh;
            display:grid;
            place-items: center;
            text-align: center;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("images/tshirt-8726721_1280.jpg");
            background-repeat: no repeat;
            background-size:100% auto;
            background-attachment: fixed;
        }

        .section-3{
            width:100%;
            height:100vh;
            display:grid;
            place-items: center;
            text-align: center;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("images/Graphic-Printed-T-Shirt-for-Men-USA-Flag-T-Shirt.jpg");
            background-repeat: no repeat;
            background-size:100% auto;
            background-attachment: fixed;
        }

        .section-4{
            width:100%;
            height:100vh;
            display:grid;
            place-items: center;
            text-align: center;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("images/OIP.jpg");
            background-repeat: no repeat;
            background-size:100% auto;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <script src="second.js"></script>
    <section>
        <div>
            <h2>Parallax</h2>
            <p>the use of p</p>
        </div>
        
    </section>
    <section class="section-2">
        <div>
            <h2>Tshirt web</h2>
            <p>Best tshirt</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Parallax</h2>
            <p>the use of p</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Subscribe</h2>
            <p>The website</p>
        </div>
    </section>
    
</body>
</html>